DATABASE_URL='postgres://moringa:benjaminthefaff@localhost:5432/grammina2'
SECRET_KEY='23$=*3mg@*-rs0#kvz-6+49!0w#jz56k69_3-94rh$_*bil%%n'
DEBUG=True 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'